# userapi-k8s

./: .gitignore  Dockerfile  RATE_LIMITER_README.md  README.md  check-k8s.bat  checkstyle.xml  cleanup-docker-compose.bat  cleanup.bat  docker-compose.yml  docker-desktop-images.bat  pom.xml  setup-persistent-services.bat
.ai/: README.md
.ai/skills/: commit.md
.github/workflows/: ci.yml
.postman/: user-api (Kubernetes).postman_collection.json
.scripts/: setup-k8s-dashboard.ps1  setup-keycloak-k8s.ps1  sonar.bat
docs/adr/: 001-keycloak-authentication.md  002-bucket4j-rate-limiting.md  003-postgresql-vs-mongodb.md  004-monolith-vs-microservices.md  005-spring-boot-over-nodejs-go.md  README.md  TEMPLATE.md
k8s/: adminer-deployment.yaml  adminer-service.yaml  configmap.yaml  keycloak-deployment.yaml  keycloak-service.yaml  kubernetes-dashboard.yaml  postgres-service.yaml  postgres-statefulset.yaml  secret-secure.yaml  secret.yaml  sonarqube-deployment.yaml  sonarqube-service.yaml  userapi-deployment.yaml  userapi-service.yaml
src/main/java/com/fugitivalamadrid/api/userapi/: UserapiApplication.java
src/main/java/com/fugitivalamadrid/api/userapi/config/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/fugitivalamadrid/api/userapi/controller/: ExampleRateLimitedController.java  UserController.java
src/main/java/com/fugitivalamadrid/api/userapi/dto/: UserPartialRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/fugitivalamadrid/api/userapi/exception/: GlobalExceptionHandler.java  RateLimitException.java  UserNotFoundException.java
src/main/java/com/fugitivalamadrid/api/userapi/mapper/: UserMapper.java
src/main/java/com/fugitivalamadrid/api/userapi/model/: User.java
src/main/java/com/fugitivalamadrid/api/userapi/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimiter.java
src/main/java/com/fugitivalamadrid/api/userapi/repository/: UserRepository.java
src/main/java/com/fugitivalamadrid/api/userapi/service/: AuditLogService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  recreate-tables.sql
src/test/java/com/fugitivalamadrid/api/userapi/: UserapiApplicationTests.java
src/test/java/com/fugitivalamadrid/api/userapi/config/: SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/fugitivalamadrid/api/userapi/controller/: UserControllerIntegrationTest.java
src/test/java/com/fugitivalamadrid/api/userapi/ratelimit/: RateLimiterTest.java
src/test/java/com/fugitivalamadrid/api/userapi/service/: UserServiceTest.java
src/test/resources/: application-test.yml
